* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
 background: #222;
}

.flip-click {
  position: fixed;
  height: 100vh;
  width: 10vw;
  cursor: pointer;
  color: white;
  vertical-align: middle;
}

.fa-angle-left {
  position: absolute;
  top: 45%;
  left: 20%;
  transform: translateY(-45%);
}

.fa-angle-right {
  position: absolute;
  top: 45%;
  right: 20%;
  transform: translateY(-45%);
}

#left {
  left: 0;
}

#right {
  right: 0;
}

.card {
  z-index: 1;
  background-color: #2e3842;
  position: relative;
  border: 5px solid #FAFAFA;
  height: 80vh;
  width: 80vw;
  box-shadow: 0px 20px 40px black;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}

.card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flipped {
  -webkit-transform: rotateY(180deg);
}

.face {
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.front {
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

.back {
  -webkit-transform: rotateY(180deg);
  color: black;
  cursor: pointer;
}

/* ################################################################## */

.front-header-container {
  position: fixed;
  top: 45%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-50%, -45%);
}

.front-header {
  font-size: 11vw;
  font-family: 'Oswald';
  color: #FDFDFD;
  cursor: default;
}

.front-header > span {
  cursor: pointer;
}

.front-subheader {
  font-size: 5vh;
  color: #7F1637;
  font-family: 'Merriweather';
  -webkit-animation-duration: .8s !important;
  -webkit-animation-delay: 0s;
  cursor: default;
  /*-webkit-animation-iteration-count: infinite;*/
}

ul {
  list-style: none;
  padding: 5px;
}

li {
  color: white;
}

.test {
	font-size: 100px;
	color: white;
	z-index: 3;
}

