<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Synclair Wang </title>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
  </head>


  <body>

    <div class="page-container">

      <div class="flip-click" id="left"><i class="fa fa-angle-left fa-5x animated infinite pulse"></i></div>
      <div class="flip-click" id="right"><i class="fa fa-angle-right fa-5x animated infinite pulse"></i></div>

      <div class="card-wrapper">

        <div class="card">

          <div class="face front">
            <div class="front-side-wrapper">
              <div class="front-header-container">
                <div class="front-header">
                  <span class="letter">S</span><span class="letter">Y</span><span class="letter">N</span><span class="letter">C</span><span class="letter">L</span><span class="letter">A</span><span class="letter">I</span><span class="letter">R</span>
                  <span class="letter">W</span><span class="letter">A</span><span class="letter">N</span><span class="letter">G</span>
                </div>
                <div class="front-subheader">— developer —</div>
              </div> <!-- front-header-container -->
            </div> <!-- front-side-wrapper -->
          </div> <!-- face front -->


          <div class="face back">
            <div class="back-side-wrapper">
              <div class="test">Does This Work?</div>
            </div>
          </div> <!-- face back -->

        </div> <!-- card -->

      </div> <!-- card-wrapper -->

    </div> <!-- page-container -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="scripts/scripts.js"></script>

  </body>

</html>
